VITE_API_URL=http://localhost:8000
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here
# Set your treasury address here (where payments will be sent)
# For testing, you can use your own wallet address
VITE_TREASURY_ADDRESS=
